*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#title{
    width: 100%;
    height: 100vh;
    background-image: url(images/langimage.png);
    background-size: cover;
    background-position: center;
}
.container{
    margin-top: 20px;
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 30%;
    height: 10vh;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 12px 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0008ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.title-text{
    margin-top: 20%;
    font-size: 30px;
}
.title-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.title-text h1 span{
    color: #195de6;
}

#basic-info{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 33%;
}
.col-1 img{
    width: 100%;
    border-radius: 15px;
}
.col-2{
 flex-basis: 60%;
}
.bi{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0008ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #3337ae;
    font-size:14px;
    font-weight: 700;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#Expercience-projects{
    padding: 30px 0;
}
.proj-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.proj-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition-duration: 1.0s;
}
.proj-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.proj-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.proj-list div a{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}
.proj-list div:hover{
    background: #ff004f;
    transform: translateX(-10px);
}
.contact-l{
    flex-basis: 35%;
    margin-top: 50px;
}
.contact-r{
    flex-basis: 60%;
}
.contact-l p{
    margin-top: 20px;
}
.contact-l i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition-duration: 1.0s;
}
.sub-title{
    font-size: 55px;
    margin-bottom: 30px;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ff004f;
}
.btn.btn1{
    display: inline-block;
    background: #ff004f;
}

.contact-r form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .one{
    height: 230px;
}
form .btn1{
    display: block;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 1px;
    cursor: pointer;
    color: #ff004f
}
.cp{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.cp i{
color: #ff004f
}
.fas-fa-paper-plane{
display: inline block;
padding-right: 20px;
}
nav .fa-solid {
    display: none;
}
/* ----for mobile devices ---- */
@media only screen and(max-width: 600px){
    #header{
    background-image: url(images/langimage.png);
    width: 50%;
    height: 100vh;
    }
    .title-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .title-text h1{
        font-size: 30px;
    }
    nav .fa-solid {
    display: block;
    font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }
    nav ul li{
        display: block;
        font-size: 25px;
    }
    nav ul li .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40;
    }
    .col-1 .col-2 {
        flex-basis: 100%;
    }
    .col-1 {
        margin-bottom: 20px;
    }
    .col-2{
        font-size: 14px;
    }
}